worker_processes auto;

events {
    worker_connections 512;
}

http {
    include mime.types;
    sendfile on;
    server {
        listen 80;
        server_name ec2-35-77-81-224.ap-northeast-1.compute.amazonaws.com;
        root /home/ubuntu/build;

        location / {
            try_files $uri /index.html;
        }
        
        location /api {
            proxy_pass http://localhost:3000;
        }

    }

}